<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="350.0" maxWidth="500.0" prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="guiDocteur.DocteurListController">
   <children>
      <Line endX="175.0" layoutY="175.0" opacity="0.39" rotate="90.0" startX="-175.0" startY="-0.0" translateX="415.0" />
      <TableView fx:id="tableauDocteurs" onMouseClicked="#mouseClick" layoutX="9.0" layoutY="32.0" prefHeight="302.0" prefWidth="396.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="74.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="92.0" text="Prenom" />
            <TableColumn fx:id="tel" prefWidth="75.0" text="Tel" />
            <TableColumn fx:id="email" prefWidth="124.0" text="E-Mail" />
        </columns>
      </TableView>
      <Button layoutX="425.0" layoutY="126.0" mnemonicParsing="false" onAction="#addDocteur" prefHeight="25.0" prefWidth="65.0" text="Add new" />
      <Button layoutX="425.0" layoutY="170.0" mnemonicParsing="false" onAction="#updateDocteur" prefHeight="25.0" prefWidth="65.0" text="Update" />
      <Button layoutX="425.0" layoutY="214.0" mnemonicParsing="false" onAction="#deleteDocteur" prefHeight="25.0" prefWidth="65.0" text="Delete" />
      <Label layoutX="151.0" layoutY="2.0" opacity="0.61" text="List of doctors">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="200.0" layoutY="27.0" opacity="0.33" startX="-100.0" />
   </children>
</AnchorPane>
